# spring-cloud

./: README.md  pom.xml
zsk-app/: .project  pom.xml
zsk-app/src/main/java/com/zsk/app/: WebApp.java
zsk-app/src/main/java/com/zsk/app/config/: WebConfig.java
zsk-app/src/main/java/com/zsk/app/controller/: UserController.java
zsk-app/src/main/java/com/zsk/app/hystrix/: TimeConsumer.java  UserHystrix.java
zsk-app/src/main/java/com/zsk/app/hystrix/impl/: TomtopConsumerHystrix.java  UserHystrixImpl.java
zsk-app/src/main/resources/config/: application-dev.properties  logback.xml
zsk-app/src/main/resources/statics/html/: index.html  index1.html
zsk-commons/: .project
zsk-commons/src/main/java/com/zsk/commons/utils/: ConvertObjectMap.java  MyDate.java  PageParam.java  PageResult.java
zsk-commons/src/test/java/com/zsk/commons/: AppTest.java
zsk-dao/: .project  pom.xml
zsk-dao/src/main/java/com/zsk/dao/: UserDao.java
zsk-dao/src/main/java/com/zsk/dao/es/user/: UserEsRepository.java
zsk-dao/src/main/java/com/zsk/dao/jpa/user/: UserDao.java
zsk-dao/src/main/java/com/zsk/dao/user/: UserDao.java
zsk-ddo/: .project  pom.xml
zsk-ddo/src/main/java/com/zsk/ddo/: User.java
zsk-ddo/src/main/java/com/zsk/eo/: User.java
zsk-dvo/: .project  pom.xml
zsk-dvo/src/main/java/com/zsk/dvo/: User.java
zsk-eureka/: .project  pom.xml
zsk-eureka/src/main/java/com/zsk/eureka/: EurekaApp.java
zsk-eureka/src/main/resources/: logback.xml
zsk-eureka/src/test/java/com/zsk/eureka/: AppTest.java
zsk-service/: .project  pom.xml
zsk-service/src/main/java/com/zsk/: ServiceApp.java
zsk-service/src/main/java/com/zsk/controller/: UserController.java  UserControllerEs.java
zsk-service/src/main/java/com/zsk/service/: UserService.java
zsk-service/src/main/java/com/zsk/service/es/: UserServiceEs.java
zsk-service/src/main/java/com/zsk/service/es/impl/: UserServiceEsImpl.java
zsk-service/src/main/java/com/zsk/service/impl/: UserServiceImpl.java
zsk-service/src/main/java/com/zsk/service/jpa/: UserService.java
zsk-service/src/main/java/com/zsk/service/jpa/impl/: UserServiceImpl.java
zsk-service/src/main/java/com/zsk/service/redis/config/: RedisConfig.java
zsk-service/src/main/java/com/zsk/service/redis/user/: UserRedis.java
zsk-service/src/main/resources/config/: application-dev.properties  logback.xml
