<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zsk</groupId>
  <artifactId>zsk-dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
        <dependency>
            <groupId>com.zsk</groupId>
            <artifactId>zsk-ddo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zsk</groupId>
            <artifactId>zsk-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${boot.version}</version>
        </dependency>
    </dependencies>
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <version>${boot.version}</version>
            </plugin>  
        </plugins>  
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.version>1.0-SNAPSHOT</project.version>
        <boot.version>1.5.2.RELEASE</boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
