
server.port=8021
    
spring.application.name=zsk-web
        
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

#\u7194\u65AD\u5668\u542F\u7528
feign.hystrix.enabled=true
