
server.port=8011
    
spring.application.name=zsk-service
        
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

#\u81EA\u52A8\u521B\u5EFA\u8868
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sqlquery
spring.jpa.show-sql = true
# hibernate ddl auto (create,create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them tothe entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# REDIS 
spring.redis.database=0
spring.redis.host=localhost
# Login password of the redis server.
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
# Name of Redis server.
#spring.redis.sentinel.master=localhost:6379
# Comma-separated list of host:port pairs.
#spring.redis.sentinel.nodes=localhost:6379
spring.redis.timeout=0