<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zsk</groupId>
  <artifactId>zsk-ddo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <version>${boot.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		    <version>${boot.version}</version>
		    <!-- <exclusions>
		    	<exclusion>
		    		 <groupId>org.elasticsearch</groupId>
          			 <artifactId>elasticsearch</artifactId>
		    	</exclusion>
		    	<exclusion>
		            <groupId>org.elasticsearch.client</groupId>
		            <artifactId>transport</artifactId>
		        </exclusion>
		    </exclusions> -->
		</dependency>
		<!-- <dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>5.6.0</version>
		</dependency>
       <dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>transport</artifactId>
		    <version>5.6.0</version>
		</dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
           <version>2.8.2</version>
       </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>2.8.2</version>
       </dependency> -->
    </dependencies>
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <version>${boot.version}</version>
            </plugin>
        </plugins>  
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <boot.version>1.5.2.RELEASE</boot.version>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <java.version>1.8</java.version>
        <elasticsearch.version>5.0.0</elasticsearch.version>
    </properties>
</project>
